Clean values
============

Strip
-----

.. automethod:: dataspace.core.space.DataSpace.strip
  :noindex: 

  .. image:: /img/clean/strip.png

Strip columns names
-------------------

.. automethod:: dataspace.core.space.DataSpace.strip_cols
  :noindex: 

  .. image:: /img/clean/strip_cols.png

Round floats
------------

.. automethod:: dataspace.core.space.DataSpace.roundvals
  :noindex: 

  .. image:: /img/clean/roundvals.png

Replace values
--------------

.. automethod:: dataspace.core.space.DataSpace.replace
  :noindex: 

  .. image:: /img/clean/replace.png